# seatsOrder

./: README.md  pom.xml
adminSeatsOrder/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: SeatOrderConfig.java  Swagger2.java
src/main/java/com/example/demo/bean/: Admin.java  BlackList.java  Building.java  ClassRoom.java  FeedBack.java  Msg.java  Region.java  Seat.java  Seats.java  Student.java  StudentSeat.java  StudentSeatExample.java
src/main/java/com/example/demo/config/: RedisConfig.java  SeatOrderConfig.java  Swagger2.java  WebConfigurer.java
src/main/java/com/example/demo/config/interceptors/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/example/demo/controller/: AdminController.java  BlackListController.java  BuildingController.java  ClassRoomController.java  FeedBackController.java  LoginController.java  SeatController.java  SpringBootController.java  StudentController.java  pageController.java
src/main/java/com/example/demo/controller/admin/: AdminBuildingController.java  AdminController.java  AdminFeedBackController.java  AdminSeatController.java  AdminSeatHistoryController.java  AdminStudentController.java
src/main/java/com/example/demo/controller/page/: pageController.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  BlackListMapper.java  BuildingMapper.java  BulidingMapper.java  ClassRoomMapper.java  FeedBackMapper.java  MsgMapper.java  SeatMapper.java  StudentMapper.java  StudentSeatMapper.java
src/main/java/com/example/demo/menu/: FeedbackStatusEnum.java
src/main/java/com/example/demo/service/: AdminService.java  BlackListService.java  BuildingService.java  ClassRoomService.java  FeedBackService.java  SeatService.java  StudentService.java
src/main/java/com/example/demo/service/admin/: AdminFeedbackService.java  AdminSeatService.java  AdminStudentService.java
src/main/java/com/example/demo/timer/: UpdateStatussTimer.java
src/main/java/com/example/demo/util/: BaseData.java  Md5.java  Msg.java  PageInfoConstant.java  RedisUtils.java  Schedule.java  SessionUtil.java  State.java  Swagger2.java
src/main/resources/: application.yml  banner.txt  ruler.txt
src/main/resources/mybatis/: mybatis-config.xml  seat_order.sql
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BuildingMapper.xml  ClassRoomMapper.xml  FeedBackMapper.xml  MsgMapper.xml  SeatMapper.xml  StudentMapper.xml  StudentSeatMapper.xml
src/main/resources/seat_order/: admin.html  continue_seat.html  fast_order.html  home_page.html  index.html  jilu.txt  order_seat.html  personal.html  seat_flat.html  stu_history.html  user_letters.html
src/main/resources/seat_order/Font-Awesome-3.2.1/src/assets/less/bootstrap-2.3.2/: forms.less
src/main/resources/seat_order/js/: base.js
src/main/resources/static/: admin.html  continue_seat.html  home_page.html  index.html  order_seat.html  personal.html  seat_flat.html  stu_history.html  user_letters.html
src/main/resources/static/Font-Awesome-3.2.1/src/_includes/examples/: form-inputs.html
src/main/resources/static/admin/: adminSeats.html  adminStuInfo.html  adminUserLetter.html  user_letters.html
src/main/resources/static/css/: main.css  seat_flat.css
src/main/resources/static/js/: base.js  seatJs.js  studentJs.js
src/main/resources/static/js/util/: util.js
src/main/resources/static/layer/mobile/need/: layer.css
src/main/resources/static/layui-v2.4.4/layui/lay/modules/: laytpl.js  util.js
src/main/resources/static/plugins/pagination/: jp-paginator.css  jq-paginator.js
src/main/resources/static/seat_order/: continue_seat.html  home_page.html  index.html  order_seat.html  personal.html  seat_flat.html  user_letters.html
src/test/com/example/demo/controller/: SeatControllerTest.java
src/test/com/example/demo/service/: SeatServiceTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java  SeatTest.java  StudentTest.java  testLocalDatetime.java
src/test/java/com/example/demo/controller/: LoginControllerTest.java  SeatControllerTest.java  StudentControllerTest.java
src/test/java/com/example/demo/controller/admin/: AdminStudentControllerTest.java
src/test/java/com/example/demo/service/: AdminServiceTest.java
