
                    $$\       $$\                                                  $$\           
                    $$ |      $$ |                                                 \__|          
 $$$$$$\   $$$$$$\  $$ | $$$$$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\  $$\ $$$$$$$\  
$$  __$$\ $$  __$$\ $$ |$$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\ $$ |$$  __$$\ 
$$ /  $$ |$$ /  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$$$$$$ |$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ |$$ |$$ |  $$ |
\$$$$$$$ |\$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$ |     \$$$$$$$ |$$ |$$ |  $$ |
 \____$$ | \______/ \__| \_______| \_______|\__|  \__| \____$$ |\__|      \_______|\__|\__|  \__|
$$\   $$ |                                            $$\   $$ |                                 
\$$$$$$  |                                            \$$$$$$  |                                 
 \______/                                              \______/                                  
