<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(/static/img/bg.jpg);
        }

        h1 {
            font-size: 70px;
            font-family: "黑体";
            text-align: center;
            vertical-align: middle;
            color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #000;
        }

        #middle {
            margin-top: 200px;
            margin-left: 100px;
            font-size: 30px;
        }

        span {
            font-size: 30px;
        }

        select {
            width: 300px;
            height: 50px;
            font-size: 40px;
        }

        p {
            width: 100%;
        }

        input {
            margin-top: 50px;
            margin-right: 15px;
            margin-bottom: 20px;
            height: 70px;
            font-size: 40px;
        }
        button{
            margin-top: 50px;
            margin-right: 15px;
            margin-bottom: 20px;
            height: 70px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<h1>座位预约管理系统</h1>
<div id="middle">
    <div>
        <p style="font-size: 50px">预约座位</p>
        <span>
            欢迎使用预约座位，我们对座位进行了统一的管理，您可以采用随机选座，也可以根据需要选择合适的座位，我们的座位
            是由楼号-层号-自习室号-座位号（例000000000）组成的一组数字，您输入之后，如果座位没有被占，该座位将为您
            保留15分钟，否则您将选择新的座位。
        </span>
        <p><input id="random_seat" type="submit" value="随机选座"/>
        <input id="tid" type="text" placeholder="请您输入座位号"/>
        <input id="tid_ok" type="submit"/></p>
    </div>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/bootstraps/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/layer/layer.js"></script>
<script type="text/javascript" src="/static/js/base.js"></script>
<script type="text/javascript">
    $(function () {
        $("#tid_ok").click(function () {
            var tid = $("#tid").val();
            //判断一下输入的是否均为数字，
            if((tid.length == 8)||(tid.length == 9)){
                for(var i = 0; i < 9; i++){
                    if (tid[i] < '0' || tid[i] > '9') {
                        alert("请您输入符合要求的座位号！");
                        break;
                    }
                }
                if(tid[0] == '0'){
                    tid = tid.slice(1,8);
                }
            } else{
                alert("请您输入符合要求的座位号！");
            }
            /*var index = $("input").index(this);
            //获取用座时间区间
            interval_time(index);*/
            var sid = User.user.sid;
            var url = "/seat/orderSeat"
            var param = "sid=" + User.user.sid + "&tid=" + tid;
            selectPageData(url, param, tid);
        });
        $("#random_seat").click(function () {
            var url = "/seat/getSeatId";
            selectPageData_gettid(url);
        });
    });

    //页面信息提示函数
    function showMsg(message) {
        alert(message);
    }
    //调用ajax函数
    function selectPageData(url, param, tid) {
        $.ajax({
            type : "post",//请求方式
            url : url + "?" + param,//发送请求的地址
            async : true,//请求为异步请求
            success : function(data) {//成功时调用的回调函数
                // 返回操作是否成功,操作成功 100
                if(data.code == 100){
                    User.user.tid = tid;
                    //2表示学生预约座位时的状态码
                    User.user.status = 2;
                    layer.alert("您已成功预约到座位！座位号为" + User.user.tid + ",请在15分钟之内开始使用座位");
                    var url = "/login/login";
                    var param = "username=" + User.user.name + "&pwd=" + User.user.pwd;
                    //发送ajax
                    updateSession(url, param);
                    location.href='/home_page.html';
                }else if(data.code == 200){
                    showMsg("请您重新预约座位！");
                    location.href = "/order_seat.html"
                }
            },
            error : function() {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }
    //调用ajax函数
    function selectPageData_gettid(url) {
        $.ajax({
            type : "get",//请求方式
            url : url,//发送请求的地址
            async : true,//请求为异步请求
            success : function(data) {//成功时调用的回调函数
                // 返回操作是否成功,操作成功 100
                if(data.code == 100){
                    var url = "/seat/orderSeat";
                    var param = "sid=" + User.user.sid + "&tid=" + data.data.seatId;
                    User.user.tid = data.data.seatId;
                    $("#tid").val(data.data.seatId);
                    //selectPageData(url, param, data.data.seatId);
                }else if(data.code == 200){
                    showMsg("请您重新预约座位！");
                    location.href = "/order_seat.html"
                }
            },
            error : function() {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }
    function updateSession(url, param) {
        $.ajax({
            type: "post",//请求方式
            url: url + "?" + param,//发送请求的地址
            async: true,//请求为异步请求
            success: function (data) {//成功时调用的回调函数
                User.user.statuss = data.data.student.statuss;
                // 返回操作是否成功,操作成功
                User.login(data.data.student);
            },
            error: function () {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }
    /*function interval_time(index) {
        //区间时间单位是分钟
        var inteval = (index + 1) * 30;
        var hour = new Date().getHours();
        var minute = new Date().getMinutes();
        var Stime = hour + ":" + minute;
        hour += parseInt(inteval / 60);
        minute += (inteval + 60) % 60;
        if (hour > 22) {
            alert("自习室即将关闭,不再提供暂离服务!");
        } else {
            var Etime = hour + ":" + minute;
            alert("您已预约" + Stime + "到" + Etime + "");
            //发送ajax
            var url = "/adminSeat/seatNeedRepair";
            var param = "tid=" + tid;
            //发送ajax
            selectPageData(url, param);
            window.location.href = "/home_page.html"
        }
    }*/
</script>
</body>
</html>