<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstraps/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(/static/img/bg.jpg);
        }

        h1 {
            font-size: 70px;
            font-family: "黑体";
            text-align: center;
            vertical-align: middle;
            color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #000;
        }

        #middle {
            margin-top: 100px;
            margin-left: 50px;
        }

        p {
            font-size: 50px;
            margin-bottom: 70px;
        }

        li {
            font-size: 40px;
            list-style: none;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<h1>座位预约管理系统</h1>
<div id="middle">
    <p>用户来信</p>
    <ul>
        <li><i class="icon-envelope">投诉X号楼X自习室X座位号同学</i></li>
        <li><i class="icon-envelope">X号楼X自习室X座位号需要维修</i></li>
        <li><i class="icon-envelope">投诉X号楼X自习室X座位号同学</i></li>
        <li><i class="icon-envelope">投诉X号楼X自习室X座位号同学</i></li>
    </ul>
</div>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/bootstraps/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/js/base.js"></script>
<script type="text/javascript">
    $(function () {
        var sid = User.user.sid;
        var url = " /admin/showFeedBacks";
        //发送ajax
        selectPageData(url);

    })

    //调用ajax函数
    function selectPageData(url) {
        $.ajax({
            type: "get",//请求方式
            url: url,//发送请求的地址
            async: true,//请求为异步请求
            success: function (data) {//成功时调用的回调函数
                // 返回操作是否成功
                if (data.code == 100) {
                    //如果操作成功,返回发送过来的数据总条数n和包含n条信息的数组
                    var feedBacks = data.data.feedBacks;
                    var feedBacks_length = feedBacks.length;
                    Page.TODO(feedBacks_length, feedBacks);
                }
                else{
                    showMsg(data.message);
                }
            },
            error: function () {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }

    function showMsg(message) {
        alert(message);
    }

    var Page = {
        TODO: function (n, stringarr) {
            if(n > 5)
                n = 5;
            for (var i = 0; i < n; i++) {
                var li = $("ul").prepend("<li><i class=\"icon-envelope\"></i></li>");
                var first_li = $("ul li:first-child i");
                first_li.html(stringarr[i].context);
            }
        }
    }

</script>
</body>
</html>