<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/seatsOrder/static/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(/seatsOrder/static/img/bg.jpg);
        }

        h1 {
            font-size: 70px;
            font-family: "黑体";
            text-align: center;
            vertical-align: middle;
            color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #000;
        }

        #middle {
            margin-top: 200px;
            margin-left: 100px;
            font-size: 30px;
        }

        span {
            font-size: 50px;
        }

        select {
            width: 300px;
            height: 50px;
            font-size: 40px;
        }

        p {
            width: 100%;
        }

        input {
            margin-left: 20px;
            margin-right: 15px;
            margin-bottom: 20px;
            width: 300px;
            height: 70px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<h1>座位预约管理系统</h1>
<div id="middle">
    <div>
        <p style="font-size: 50px">续座</p>
        <!--<span>请选择校区地点：</span>
        <select>
            <option value="A">A区XX图书馆</option>
            <option value="B">B区XX图书馆</option>
            <option value="C">C区XX图书馆</option>
        </select>-->
    </div>
    <p style="float: left;">选择续座时长</p>
    <div style="margin-left: 50px;">
        <input type="submit" value="半个小时"/>
        <input type="submit" value="一个小时"/>
        <input type="submit" value="一半个小时"/>
        <input type="submit" value="两个小时"/>
        <input type="submit" value="两个半小时"/>
        <input type="submit" value="三个小时"/>
    </div>

</div>
<script type="text/javascript" src="/seatsOrder/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/seatsOrder/static/bootstraps/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/seatsOrder/static/layer/layer.js"></script>
<script type="text/javascript" src="/seatsOrder/static/js/base.js"></script>
<script type="text/javascript">
    $(function () {
        //先从ajax获取上次预约结束时间得到本次续座的初始时间
        //发送ajax
        var tid;
        var url = "/seatsOrder/adminSeat/seatNeedRepair";
        var param = "tid=" + tid;
        //发送ajax
        get_selectPageData(url, param);
        $("input").click(function () {
            var index = $("input").index(this);
            //获取用座时间区间
            interval_time(Stime, index);
            //发送ajax
            var url = "/seatsOrder/adminSeat/seatNeedRepair";
            var param = "tid=" + tid;
            //发送ajax
            put_selectPageData(url, param);
        });
    });

    function interval_time(Stime, index) {
        //区间时间单位是分钟
        var inteval = (index + 1) * 30;
        var hour = new Date().getHours();
        var minute = new Date().getMinutes();
        hour += parseInt(inteval / 60);
        minute += (inteval + 60) % 60;
        if (hour > 22) {
            alert("自习室即将关闭,不再提供暂离服务!");
        } else {
            var Etime = hour + ":" + minute;
            alert("您已预约" + Stime + "到" + Etime + "");
            //发送ajax
            var url = "/seatsOrder/adminSeat/seatNeedRepair";
            var param = "tid=" + tid;
            //发送ajax
            selectPageData(url, param);
            window.location.href = "home_page.html"
        }
    }

    //页面信息提示函数
    function showMsg(message) {
        alert(message);
    }
    //调用ajax函数,初始时得到上次预约结束时的时间
    function get_selectPageData(url, param) {
        $.ajax({
            type : "post",//请求方式
            url : url + "?" + param,//发送请求的地址
            async : true,//请求为异步请求
            success : function(data) {//成功时调用的回调函数
                // 返回操作是否成功,操作成功,管理员和用户返回不同的状态码
                if(data == 500){
                    showMsg(data.message);
                }
                window.location.href='home_page.html';
            },
            error : function() {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }
    //调用ajax函数,本次续座完成,将时间存入
    function put_selectPageData(url, param) {
        $.ajax({
            type : "post",//请求方式
            url : url + "?" + param,//发送请求的地址
            async : true,//请求为异步请求
            success : function(data) {//成功时调用的回调函数
                // 返回操作是否成功,操作成功,管理员和用户返回不同的状态码
                if(data == 500){
                    showMsg(data.message);					}
                window.location.href='home_page.html';
            },
            error : function() {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }
</script>
</body>
</html>