<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/seatsOrder/static/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(/seatsOrder/static/img/bg.jpg);
        }

        h1 {
            font-size: 70px;
            font-family: "黑体";
            text-align: center;
            vertical-align: middle;
            color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #000;
        }

        #middle {
            margin-top: 200px;
            margin-left: 100px;
            font-size: 30px;
        }

        span {
            font-size: 30px;
        }

        select {
            width: 300px;
            height: 50px;
            font-size: 40px;
        }

        p {
            width: 100%;
        }

        input {
            margin-top: 50px;
            margin-right: 15px;
            margin-bottom: 20px;
            height: 70px;
            font-size: 40px;
        }
        button{
            margin-top: 50px;
            margin-right: 15px;
            margin-bottom: 20px;
            height: 70px;
            font-size: 40px;
        }
    </style>
</head>
<body>
<h1>座位预约管理系统</h1>
<div id="middle">
    <div>
        <p style="font-size: 50px">快速选座</p>
        <span>
            欢迎使用快速选座，我们对座位进行了统一的管理，您可以根据需要选择合适的座位，我们的座位
            是由楼号-层号-自习室号-座位号组成的一组数字，您输入之后，如果座位没有被占，该座位将为您
            保留15分钟，否则您将选择新的座位。
        </span>
        <input id="tid" type="text" placeholder="请您输入座位号"/>
        <input id="tid_ok" type="submit"/>
        <!--<span>请选择校区地点：</span>
        <select>
            <option value="A">A区XX图书馆</option>
            <option value="B">B区XX图书馆</option>
            <option value="C">C区XX图书馆</option>
        </select>-->
    </div>
    <!--<p style="float: left;">选择可预约使用时长</p>
    <div style="margin-left: 50px;">
        <input type="submit" value="半个小时"/>
        <input type="submit" value="一个小时"/>
        <input type="submit" value="一半个小时"/>
        <input type="submit" value="两个小时"/>
        <input type="submit" value="两个半小时"/>
        <input type="submit" value="三个小时"/>
    </div>-->

</div>
<script type="text/javascript" src="/seatsOrder/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/seatsOrder/static/bootstraps/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/seatsOrder/static/layer/layer.js"></script>
<script type="text/javascript" src="/seatsOrder/static/js/base.js"></script>
<script type="text/javascript">
    $(function () {
        $("#tid_ok").click(function () {
            var tid = $("#tid").val();
            //判断一下输入的是否均为数字，
            if(tid.length == 9){
                for(var i = 0; i < 9; i++){
                    if (tid[i] < '0' || tid[i] > '9') {
                        alert("请您输入符合要求的座位号！");
                        break;
                    }
                }
            }else{
                alert("请您输入符合要求的座位号！");
            }
            /*var index = $("input").index(this);
            //获取用座时间区间
            interval_time(index);*/
            var sid = User.user.sid;
            var url = "/seatsOrder/seat/orderSeat"
            var param = "sid=" + sid + "&tid=" + tid;
            selectPageData(url, param);
        });

    });

    /*function interval_time(index) {
        //区间时间单位是分钟
        var inteval = (index + 1) * 30;
        var hour = new Date().getHours();
        var minute = new Date().getMinutes();
        var Stime = hour + ":" + minute;
        hour += parseInt(inteval / 60);
        minute += (inteval + 60) % 60;
        if (hour > 22) {
            alert("自习室即将关闭,不再提供暂离服务!");
        } else {
            var Etime = hour + ":" + minute;
            alert("您已预约" + Stime + "到" + Etime + "");
            //发送ajax
            var url = "/seatsOrder/adminSeat/seatNeedRepair";
            var param = "tid=" + tid;
            //发送ajax
            selectPageData(url, param);
            window.location.href = "/seatsOrder/home_page.html"
        }
    }*/

    //页面信息提示函数
    function showMsg(message) {
        alert(message);
    }
    //调用ajax函数
    function selectPageData(url, param) {
        $.ajax({
            type : "post",//请求方式
            url : url + "?" + param,//发送请求的地址
            async : true,//请求为异步请求
            success : function(data) {//成功时调用的回调函数
                // 返回操作是否成功,操作成功 100
                if(data.code == 100){
                    showMsg("您已成功预约到座位！");
                    window.location.href='/seatsOrder/home_page.html';
                }else if(data.code == 200){
                    showMsg("请您重新预约座位！");
                    location.href = "/seatsOrder/fast_order.html"
                }
            },
            error : function() {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }
</script>
</body>
</html>