<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/seatsOrder/static/bootstraps/css/bootstrap.min.css">
    <link rel="stylesheet" href="/seatsOrder/static/Font-Awesome-3.2.1/css/font-awesome.min.css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(/seatsOrder/static/img/bg.jpg);
        }

        h1 {
            font-size: 70px;
            font-family: "黑体";
            text-align: center;
            vertical-align: middle;
            color: #fff;
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #000;
        }

        /*input{
            width: 750px;
            height: 50px;
            font-size: 30px;
        }*/
        #middle {
            margin-top: 200px;
            text-align: center;
            font-size: 12px;
        }

        .p {
            margin-bottom: 70px;
        }

        .button {
            width: 550px;
            height: 70px;
            background-color: blue;
            font-size: 45px;
            color: #fff;
        }

        .icon-5x {
            font-size: 5em;
        }

        .modal-dialog {
            position: relative;
            width: 500px;
            margin: 40px auto;
            background: white;
            border-radius: 5px;
        }

        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        .modal-header > i {
            font-weight: bold;
            color: #ADADAD;
            float: right;
            cursor: pointer;
        }

        .modal-body {
            position: relative;
            padding: 15px;
            height: 200px;
            overflow-y: auto;

        }

        .modal-body input {
            width: 450px;
            border-radius: 4px;
            border: 1px solid #DDDDDD;
            outline: none;
            padding: 10px;
            margin: 10px;
        }

        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }

    </style>
</head>

<body>
<h1>座位预约管理系统</h1>
<div id="middle">
    <p class="p">
        <i class="icon-user icon-5x"></i>
        <button type="submit" id="personal" class="button">个人中心</button>
    </p>
    <p class="p">
        <i class="icon-list icon-5x"></i>
        <button type="submit" id="fast_order" class="button">快速选座</button>
    </p>
    <p class="p">
        <i class="icon-time icon-5x"></i>
        <button type="submit" id="temp" class="button">暂离</button>
        <button type="submit" id="return" class="button">返回</button>
    </p>
    <p class="p">
        <i class="icon-plus icon-5x"></i>
        <button type="submit" id="continue" class="button">续座</button>
    </p>
    <p class="p">
        <i class="icon-stop icon-5x"></i>
        <button type="submit" id="over" class="button">结束使用</button>
    </p>

</div>
<script type="text/javascript" src="/seatsOrder/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/seatsOrder/static/bootstraps/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/seatsOrder/static/layer/layer.js"></script>
<script type="text/javascript" src="/seatsOrder/static/js/base.js"></script>
<script type="text/javascript">
    $(function () {
        //签到
        /*$("#signed").hide();
        $("#sign").click(function () {
            $("#sign").hide();
            $("#signed").show();
        });*/
        //个人中心、
        $("#personal").click(function () {
            location.href = "/seatsOrder/personal.html";
        });
        //快速选座
        $("#fast_order").click(function () {
            window.location.href = '/seatsOrder/fast_order.html';
        });
        //暂离
        $("#return").hide();
        $("#temp").click(function () {
            $("#temp").hide();
            //发送ajax?
            var sid = User.user.sid;
            var url = "/seatsOrder/seat/tempOut";
            var param = "sid=" + sid;
            selectPageData(url, param, "post");
            afterthirtym();
            $("#return").show();
        })
        //返回
        $("#return").click(function () {
            $("#return").hide();
            $("#temp").show();
        })
        //续座
        $("#continue").click(function () {
            window.location.href = '/seatsOrder/continue_seat.html';
        });
        //结束使用
        $("#over").click(function () {
            var sid = User.user.sid;
            //发送ajax将座位释放http://localhost:8080
            var url = "/seatsOrder/seat/outSeat";
            var param = "sid=" + sid;
            selectPageData(url, param, "post");
        })
    })
    //调用ajax函数
    function selectPageData(url, param, type) {
            $.ajax({
            type : type,//请求方式
            url : url + "?" + param,//发送请求的地址
            async : true,//请求为异步请求
            success : function(data) {//成功时调用的回调函数
                // 返回操作是否成功
                if(data.code == 200){
                    alert("操作成功!");
                    location.href = "/seatsOrder/home_page.html"
                } else{
                    showMsg(data.message);					}
            },
            error : function() {//失败时被调用的函数
                alert("网络异常");
            }
        });
    }
    function showMsg(message) {
        alert(message);
    }
    function afterthirtym() {
        var hour = new Date().getHours();
        var minute = new Date().getMinutes();
        if ((minute + 20) >= 60) {
            hour++;
        }
        minute = (minute + 20) % 60;
        if (hour > 22) {
            alert("自习室即将关闭,不再提供暂离服务!");
        } else {
            alert("请于" + hour + ":" + minute + "返回");
        }
    }
</script>
</body>

</html>